@font-face {
    font-family: 'rubikblack';
    src: url('rubik-black-webfont.woff2') format('woff2'),
         url('rubik-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --primary-color: white;
    --secondary-color: rgb(43, 170, 255);
    --tertiary-color: rgb(228, 228, 228)
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "rubikblack", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--tertiary-color);
}

header {
    display: grid;
    background-color: var(--primary-color);
    grid-template-rows: 1fr 1fr;
    padding: 0px 60px 20px 40px;
    z-index: 1;
}

nav {
    background-color: var(--secondary-color);
    grid-row: 1 / -1;
    color: var(--primary-color);
}

h1, h2 {
    align-self: center;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.7rem;
}

img {
    width: 100%;
}

button {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 40px;
    padding: 10% 0;
    align-self: center;
}

.dash {
    margin-top: 20px;
    margin-left: 20px;
}

.options {
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 20px;
}

.sidebar {
    height: 60%;
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    grid-template-columns: 1fr;
    gap: 60px;
}

.content {
    padding: 30px 30px 5px 20px;
    background-color: var(--tertiary-color);
    height: 90%;

    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.top-bar {
    display: grid;
    gap: 150px;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.top-right {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 4fr 9fr;
    align-items: center;
    gap: 0 25px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 25fr;
}

.search-bar {
    background-color: var(--tertiary-color);
    border-radius: 20px;
}

.mid {
    grid-row: 2;
}

.all {
    grid-row: 1 / -1;
}

.profile {
    border-radius: 50px;
}

.btm-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 17vw;
}

.greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 6fr;
    gap: 0 20px;
}

.action {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.shadow {
    box-shadow: 4px 4px 6px -2px rgb(187, 187, 187);
}

.display {
    display: grid;
    gap: 20px;
    grid-template-rows: 1.7rem 1fr;
}

.right-nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}    

.project {
    background-color: var(--primary-color);
    border-radius: 10px;
    border-left: 10px solid rgb(202, 202, 39);
    padding: 20px 0px 20px 20px;
    color: rgb(145, 145, 145);

    display: grid;
    grid-template-rows: 1fr 32px;
}

.icons {
    display: grid;
    grid-template-columns: 32px 32px 32px;
    gap: 20px;
    justify-content: end;
    margin-right: 30px;
}

.announcments, .trending {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 0 30px;
}

.announcments {
    padding-top: 20px;
    display: grid;
    grid-template-rows: 70px 10px 70px 10px 70px;
}    

.trending {
    padding: 10px 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trend {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
}

nav div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
    align-items: start;
}

nav img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(76deg) brightness(104%) contrast(102%);
}

.options div {
    margin: 0 40px;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

.top-bar > div {
    grid-template-rows: 1fr 2fr 1fr;
    gap: 0 20px;
}

.greeting h2 {
    grid-column: 2;
    align-self: start;
}

.greeting h4 {
    align-self: end;
}

.greeting img {
    align-self: end;
}

.project h3 {
    margin-bottom: 5px;
    color: black;
}

.event > p {
    height: 70%;
    font-size: 0.8rem;
    overflow: hidden;
    color: rgb(145, 145, 145);
}

.announcments > hr {
    align-self: center;
}